/obj/effect/landmark/survivor_spawner/zenith_sanctum_crashed_pmc
	icon_state = "surv_wy"
	equipment = /datum/equipment_preset/survivor/pmc/standard
	synth_equipment = /datum/equipment_preset/synth/survivor/pmc
	intro_text = list("<h2>Вы выжили при крушении корабля!</h2>",\
	"<span class='notice'>Вы знаете об угрозе ксеноморфов.</span>",\
	"<span class='danger'>Ваша первичная задача - выжить и встретиться с второй огневой группой. По последней информации они временно закрепились в западном крыле ботаники, там могут быть дополнительные припасы.</span>")
	story_text = "Вы оперативник ЧВК Вэйланд-Ютани. Целую неделю Ваша первая огневая группа удерживала коридоры главного здания, сдерживая особи XX-121, давая время ВИП'ам и второй группе уйти вглубь джунглей. Вы держались до последнего, пока патроны и припасы не начали подходить к концу. Эвакуация пошла наперекосяк - проклятый инженер со своей гранатой - левый двигатель шаттла сожрала кислота. Падение было жестким, но Вы все еще дышите, а Ваше оружие все еще при Вас, поистине чудо. Однако для безопасной колонии... здесь как-то слишком тихо..."
	roundstart_damage_min = 3
	roundstart_damage_max = 10
	roundstart_damage_times = 2

	spawn_priority = SPAWN_PRIORITY_LOW
	archetype = INSERT_STANDARD

/obj/effect/landmark/survivor_spawner/zenith_sanctum_pmc_medic
	icon_state = "surv_wy"
	equipment = /datum/equipment_preset/survivor/pmc/medic
	intro_text = list("<h2>Вы выжили при крушении корабля!</h2>",\
	"<span class='notice'>Вы знаете об угрозе ксеноморфов.</span>",\
	"<span class='danger'>Ваша первичная задача - выжить и встретиться с второй огневой группой. По последней информации они временно закрепились в западном крыле ботаники, там могут быть дополнительные припасы.</span>")
	story_text = "Вы боевой медик ЧВК Вэйланд-Ютани. За неделю обороны колонии LV-624 Ваш автолог заполнился именами 8 погибших или потерянных без вести, а большая часть медицинского снаряжения потеряно. Жесткая посадка шаттла из-за неполадок с двигателем лишь добавила Вам работы, превратив корабль в филиал морга: второй пилот превратился в кровавое месиво, двое оперативников с обильным кровотечением и множественными переломами, видимо, их крепления кресел безопасности сорвало при крушении, также не хватает еще двух - судя по датчикам, они на крыше здания на востоке, без признаков жизни - даже неясно какой паре повезло меньше. Кажется, со стороны пещер исходит до омерзения знакомые звуки... выживание здесь — не чудо, это временная отсрочка. Однако выигрывать время у смерти в рамках Вашей компетенции."
	roundstart_damage_min = 3
	roundstart_damage_max = 10
	roundstart_damage_times = 2

	spawn_priority = SPAWN_PRIORITY_HIGH
	archetype = INSERT_MEDIC

/obj/effect/landmark/survivor_spawner/zenith_sanctum_pmc_engineer
	icon_state = "surv_wy"
	equipment = /datum/equipment_preset/survivor/pmc/engineer
	intro_text = list("<h2>Вы выжили при крушении корабля!</h2>",\
	"<span class='notice'>Вы знаете об угрозе ксеноморфов.</span>",\
	"<span class='danger'>Ваша первичная задача - выжить и встретиться с второй огневой группой. По последней информации они временно закрепились в западном крыле ботаники, там могут быть дополнительные припасы.</span>")
	story_text = "Вы полевой инженер ЧВК Вэйланд-Ютани. Выстроенная Вами оборона в колонии LV-624 удерживала тварей дольше, чем Вы думали, однако к седьмому дню явился не Бог, а Разлагатели, и пришлось планово уходить. План командира был безупречным, однако настоящий кошмар Вы устроили себе сами. Во время экстренного отступления неудачно брошенная граната, взрыв которой отбросил труп ксеноморфа прямо на взлетающий шаттл, а кислотная кровь насквозь прожгла левый двигатель. То, что синтетик смог дотянуть этот кусок горящего металла до Храма Зенита, стало самым счастливым днем в Вашей жизни и, скорее всего, причиной Вашего будущего увольнения. Теперь Вам нужно снова доказать свою полезность Корпорации делом. В этот раз Ваши укрепления ни за что не падут какой бы враг не явился, и, наверное, стоит забыть про гранаты. Командование и бойцы смотрят на Вас с явным раздражением, но без Ваших технических навыков взводу не выжить."
	roundstart_damage_min = 3
	roundstart_damage_max = 10
	roundstart_damage_times = 2

	spawn_priority = SPAWN_PRIORITY_MEDIUM
	archetype = INSERT_ENGINEER

/obj/effect/landmark/survivor_spawner/zenith_sanctum_crashed_pmc_leader
	icon_state = "surv_wy"
	equipment = /datum/equipment_preset/survivor/pmc/pmc_leader
	intro_text = list("<h2>Вы выжили при крушении корабля!</h2>",\
	"<span class='notice'>Вы знаете об угрозе ксеноморфов.</span>",\
	"<span class='danger'>Ваша первичная задача - выжить и встретиться с второй огневой группой. По последней информации они временно закрепились в западном крыле ботаники, там могут быть дополнительные припасы.</span>")
	story_text = "Вы заместитель командира взвода ЧВК Вэйланд-Ютани и лидер первой огневой группы. Пока вторая группа эвакуировала супервайзера через джунгли в Храм Зенита, на Ваши плечи легла задача удерживать основную колонию. Вы и Ваши бойцы целую неделю сдерживали натиск улья XX-121, выигрывая драгоценные часы. Когда позиции окончательно пали, Вы организовали отступление к десантному кораблю. Ошибка инженера с гранатой чуть не стоила всем жизни, превратив эвакуацию в жесткое крушение. Выживание в этой катастрофе — чудо, но расслабляться некогда. Вокруг чужая территория. Ваша задача — найти командира и собрать выживших бойцов первой группы, обеспечить безопасность активов Корпорации и пробиться к ботанике, где закрепились Ваши люди со второй группы."
	roundstart_damage_min = 3
	roundstart_damage_max = 10
	roundstart_damage_times = 2

	spawn_priority = SPAWN_PRIORITY_HIGH
	archetype = INSERT_LEADER

/obj/effect/landmark/survivor_spawner/zenith_sanctum_crashed_pmc_commander
	icon_state = "surv_wy"
	equipment = /datum/equipment_preset/survivor/pmc/pmc_commander
	intro_text = list("<h2>Вы выжили при крушении десантного корабля!</h2>",\
	"<span class='notice'>Вы знаете об угрозе ксеноморфов.</span>",\
	"<span class='danger'>Ваша первичная задача — выжить и встретиться с второй огневой группой, обеспечить выживание высокопоставленных лиц Корпорации. По последней информации они временно закрепились в западном крыле ботаники, там могут быть дополнительные припасы.</span>")
	story_text = "Вы командир взвода ЧВК Вэйланд-Ютани. Ваш корабль сопровождал супервайзера из отдела исследований инопланетных технологий на колонию LV-624. Вашим людям предстояло исследование дальних частей руин древней цивилизации. Однако вскоре после прибытия основная колония LV-624 пала в связи с появление улья XX-121. Требовалось эвакуировать высокопоставленные лица во вторую безопасную колонию на планете — Храм Зенита. Этим занялась вторая огневая группа — они ушли через джунгли неделей ранее, пока Вы с Первыми выигрывали для них, как можно больше времени. Когда сдерживать противника более не представлялось возможным, Вы отступили на десантном корабле, однако неудачно брошенная инженером граната отбросила труп ксеноморфа на десантный корабль, и кислотная кровь повредила один из двигателей. Ваши люди говорят, тот факт, что Вы выжили в этом крушение — настоящее чудо, однако чудо уже то, что корабль вообще до сюда дотянул."
	roundstart_damage_min = 3
	roundstart_damage_max = 10
	roundstart_damage_times = 2

	spawn_priority = SPAWN_PRIORITY_VERY_HIGH
	archetype = INSERT_CO

/obj/effect/landmark/survivor_spawner/zenith_sanctum_crashed_pmc_synth
	icon_state = "surv_wy"
	equipment = /datum/equipment_preset/synth/survivor/pmc
	synth_equipment = /datum/equipment_preset/synth/survivor/pmc
	intro_text = list("<h2>Вы выжили при крушении корабля!</h2>",\
	"<span class='notice'>Вы знаете об угрозе ксеноморфов.</span>",\
	"<span class='danger'>Ваша первичная задача - обеспечить выживание высокопоставленных лиц Корпорации, включая командира взвода ЧВК; поддержка первой огневой группы. По последней информации вторая огневая группа временно закрепилась в западном крыле ботаники, там могут быть дополнительные припасы.</span>")
	story_text = "Вы синтетик поддержки ЧВК Вэйланд-Ютани. Вы личный помощник командира взвода. Вам назначили обеспечение непосредственной безопасности супервайзера. Однако вскоре после прибытия колония подверглась заражению биологической угрозой XX-121. Теперь требовалось спасти высокопоставленные лица во вторую безопасную колонию на планете — Храм Зенита. По Вашему совету командир решил разделить взвод на две огневые группы - первая, более опытная, останется отвлекать врага, насколько это возможно, пока вторая эвакуирует все активы Корпорации через джунгли. XX-121 не видели в Вашем присутствии непосредственной угрозы, что позволило заниматься разведкой и сбором припасов, помимо стандартных процедур по оказанию первой помощи - это выиграло приблизительно 37 часов, однако оборона не могла держаться вечно. При отступлении Вы приняли на себя роль пилота десантного корабля, похищенного особями XX-121 двумя днями ранее. Из-за критического повреждения левого двигателя Вам удалось хотя бы доставить шаттл на территорию Храма Зенита в 64.8% целостности."
	roundstart_damage_min = 3
	roundstart_damage_max = 10
	roundstart_damage_times = 2

	spawn_priority = SPAWN_PRIORITY_VERY_HIGH
	archetype = INSERT_SYNTH
