/datum/action/human_action/issue_order/action_activate()
	. = ..()
	var/message

	switch(order_type)
		if(COMMAND_ORDER_MOVE)
			message = pick("ДВИГАЕМ БУЛКАМИ!", "ШЕВЕЛИМСЯ!", "ДВИГАЕМСЯ, ДВИГАЕМСЯ!", "ПОШЁЛ, ПОШЁЛ, ПОШЁЛ!", "ВПЕРЁД! БЫСТРЕЕ!", "ДВИГАЙ, ДВИГАЙ, ДВИГАЙ!", "БЕГОМ, МАРШ!", "ШИРЕ ШАГ!", "ШЕВЕЛИМ ЛАСТАМИ!", "ШЕВЕЛИМ НОЖКАМИ, ДАМЫ!")
		if(COMMAND_ORDER_HOLD)
			message = pick("НИ ШАГУ НАЗАД!", "СТОЯТЬ НАСМЕРТЬ!", "ДЕРЖАТЬ СТРОЙ!", "ДЕРЖАТЬ ПОЗИЦИЮ!", "ДЕРЖИМ УДАР!", "ВСТАТЬ И СРАЖАТЬСЯ!", "ВЗЯТЬ ПОД КОНТРОЛЬ ТЕРРИТОРИЮ!", "ПРИГОТОВИТЬСЯ К СТОЛКНОВЕНИЮ!", "ДЕРЖАТЬСЯ!", ";БЕРЕЧЬ ГОЛОВУ!")
		if(COMMAND_ORDER_FOCUS)
			message = pick("НЕ ПАЛИТЕ ПО СВОИМ!", "СОСРЕДОТОЧИТЬ ОГОНЬ!", "СТРЕЛЬБА НА ПОРАЖЕНИЕ!", "ПРИМКНУТЬ ШТЫКИ!", "ОГОНЬ ПО ГОТОВНОСТИ!", "ОРУЖИЕ НА ИЗГОТОВКУ!", "ЦЕЛЬСЯ!", "ВНИМАНИЕ!", "ОГОНЬ!", "ГОТОВЬТЕСЬ К БОЮ!", "НАКОРМИТЕ ИХ СВИНЦОМ!", "УНИЧТОЖИТЬ ЦЕЛЬ!")

	if(message)
		owner.say(message)
