//RUCM MENTOR AUTOREPLIES
GLOBAL_REFERENCE_LIST_INDEXED(mentorreplies, /datum/autoreply/mentor, title)

/datum/autoreply/mentor/staff_issue
	title = "A: Staff Issue"
	message = "Это не то, с чем менторы могут помочь, пожалуйста, свяжитесь с командой администрации через AdminHelp."

/datum/autoreply/mentor/whitelist
	title = "L: Whitelist Issue"

ON_CONFIG_LOAD(/datum/autoreply/mentor/whitelist)
	message = "Это не то, с чем менторы могут помочь, пожалуйста, свяжитесь с командой администрации через AdminHelp. К сожалению администрация не в состоянии справиться с большинством нарушений правил белого списка в игре, и вам, скорее всего, будет предложено написать жалобу в наш дискорд сервер в канале доносы-и-покаяния."

/datum/autoreply/mentor/event
	title = "A: Event in Progress"
	message = "В настоящее время проводится ивент, и многие вещи могут быть изменены, однако обычные правила по-прежнему действуют, если только персонал заранее не уведомил вас об обратном."

/datum/autoreply/mentor/changelog
	title = "C: Changelog"
	message = "Ответ на ваш вопрос можно найти в журнале изменений. Нажмите кнопку Changelog в правом верхнем углу экрана, чтобы просмотреть его в игре, или перейдите на дискорд сервер Russian Colonial Marines, где вы можете просмотреть канал гитхуб, чтобы найти ссылки на любые запросы на изменения на сервере."

/datum/autoreply/mentor/join_server
	title = "C: Joining the Server"
	message = "Присоединение новых игроков в текущем раунде отключена либо по решению администрации, либо из-за автоматической блокировки во время окончания раунда. Вы можете понаблюдать за завершением раунда и дождаться начала нового."

/datum/autoreply/mentor/leave_server
	title = "C: Leaving the Server"
	message = "Если вам нужно покинуть сервер в качестве морского пехотинца, либо отправляйтесь в капсулы для криосна, либо попросите кого-нибудь перетащить вас туда. Если вы ксеноморф, найдите безопасное место и во вкладке OCC нажмите Ghost перед уходом, это мгновенно позволит другим гостам забрать ваше тело."

/datum/autoreply/mentor/clear_cache
	title = "C: Clear Cache"
	message = "Чтобы очистить кэш, вам нужно нажать на значок шестеренки, расположенный в правом верхнем углу BYOND, и выбрать Preferences. Перейдите на вкладку Games и нажмите кнопку Clear Cache. В некоторых случаях вам необходимо вручную удалить кэш. Для этого выберите вкладку Advanced, нажмите Open User Directory и удалите оттуда папку \"cache\"."

/datum/autoreply/mentor/click_drag
	title = "C: Combat Click-Drag Override"
	message = "При щелчке во время перемещения мыши Byond иногда распознает это как попытку перетаскивания и предотвращает выполнение щелчка, даже если вы нажали всего на мгновение. \
Этот переключатель означает, что при включении disarm или harm интента нажатие кнопки мыши немедленно вызывает щелчок, даже если вы удерживаете ее нажатой - если только вы не пытаетесь перетащить себя, союзника или что-то из своего инвентаря."
/datum/autoreply/mentor/discord
	title = "L: Discord"

ON_CONFIG_LOAD(/datum/autoreply/mentor/discord)
	message = "Вы можете присоединиться к нашему серверу Discord, используя <a href='[CONFIG_GET(string/discordurl)]'>эту ссылку</a>!"

/datum/autoreply/mentor/bug
	title = "L: Bug Report"

ON_CONFIG_LOAD(/datum/autoreply/mentor/bug)
	message = "Пожалуйста, сообщайте обо всех ошибках на нашем <a href='[CONFIG_GET(string/discordurl)]'>Discord сервере</a>. Административный персонал не в состоянии исправлять большинство багов от раунда к раунду, в основном устраняя только критические ошибки или эксплойты."

/datum/autoreply/mentor/currentmap
	title = "L: Current Map"

ON_CONFIG_LOAD(/datum/autoreply/mentor/currentmap)
	message = "Если вам нужно посмотреть карту текущего раунда, нажмите Current Map во вкладке OOC, чтобы проверить название карты. Затем посетите нашу <a href='[CONFIG_GET(string/wikiurl)]'>главную страницу вики</a> и найдите нужную вам карту в разделе Maps. Если карты нет в списке, это новая или редкая карта, обзор которой еще невозможен."

/datum/autoreply/mentor/marine
	title = "L: Marine Guide"

ON_CONFIG_LOAD(/datum/autoreply/mentor/marine)
	message = "Ответ на ваши вопросы можно найти в <a href='[CONFIG_GET(string/wikiarticleurl)]/[URL_WIKI_MARINE_QUICKSTART]'>руководстве для быстрого начала</a>. Если что-то непонятно или у вас есть другие вопросы, пожалуйста, создайте новый менторхелп."

/datum/autoreply/mentor/xeno
	title = "L: Xeno Guide"

ON_CONFIG_LOAD(/datum/autoreply/mentor/xeno)
	message = "Ответ на ваши вопросы можно найти в <a href='[CONFIG_GET(string/wikiarticleurl)]/[URL_WIKI_XENO_QUICKSTART]'>руководстве для быстрого начала</a>. Если что-то непонятно или у вас есть другие вопросы, пожалуйста, создайте новый менторхелп."

/datum/autoreply/mentor/macros
	title = "L: Macros"

ON_CONFIG_LOAD(/datum/autoreply/mentor/macros)
	message = "В этом <a href='[CONFIG_GET(string/wikiarticleurl)]/[URL_WIKI_MACROS]'>руководстве</a> объясняется, как настроить макросы, включая примеры наиболее распространенных и полезных из них."

/datum/autoreply/mentor/synthkey
	title = "H: Synthetic Reset Key"
	message = "Синтетика нельзя перезапустить с помощью обычного дефибриллятора, и для этого требуется уникальный предмет, называемый Synthetic Reset Key. Он работает так же, как дефибриллятор, но только для синтетиков. Его может использовать любой, у кого есть инженерные навыки, получить ключ можно через вендоры некоторых ролей. Большинство синтетиков всегда носят его с собой."

/datum/autoreply/mentor/radio
	title = "H: Radio"
	message = "Возьмите гарнитуру в руку и активируйте ее, щелкнув по ней или нажав \"Page Down\" или \"Z\" (в хоткей режиме). Откроется окно со всеми доступными частотами, в котором также содержатся кнопки выбора каналов. Чтобы что-то сказать в канал своего отряда используйте префикс \";\". Гарнитуры экипажа имеют доступ к общему каналу Almayer на \";\" и каналу соответствующего отдела на \":h\"."

/datum/autoreply/mentor/binos
	title = "H: Binoculars"
	message = "Бинокль позволяет увеличить дальность обзора в том направлении, в котором вы смотрите. Чтобы посмотреть вдаль, возьмите его в руку и нажмите \"Page Down\" или \"Z\" (в режиме хоткеев) или щелкнув по нему, когда он находится у вас в руке.\
Дальномеры позволяют получать координаты плитки (долготу и широту) путем ее наведения при просмотре (лазер светится ЗЕЛЕНЫМ). Нажмите Ctrl + Click на любую свободную плитку, чтобы начать наведение. Нажмите Ctrl + Click на свои дальномеры, чтобы остановить наведение без уменьшения масштаба. Штабные офицеры могут использовать координаты для отправки грузов или орбитальной бомбардировки. Вы также можете использовать их для вызова минометного огня, если у инженеров есть миномет. \
Лазерные целеуказатели имеют второй режим (с использованием красного лазера), который позволяет подсвечивать цели для непосредственной поддержки с воздуха пилотами десантных кораблей. Они также имеют фиксированный идентификационный номер, который отображается на пульте управления вооружением пилота. Осмотрите лазерный целеуказатель, чтобы проверить его идентификатор. Красный лазер должен наводиться столько, сколько необходимо для того, чтобы пилот десантного корабля мог нанести бомбовый удар по указанному району. Для переключения между режимами наведения нажмите Alt + Click на лазерный целеуказатель. В качестве альтернативы, щелкните правой кнопкой мыши на нем и нажмите \"Toggle Mode\"."

/datum/autoreply/mentor/haul
	title = "X: Haul as Xeno"
	message = "Перетаскивание полезно для быстрой транспортировки выведенных из строя хостов из одного места в другое. Чтобы перетащить хоста в качестве ксено, захватите моба (CTRL+Click), а затем нажмите на себя, чтобы начать перетаскивание. Носитель может вырваться из вашей хватки, что приведет к вашей смерти, поэтому убедитесь, что ваша цель неспособна нанести вам вред. Примерно через 1 минуту носитель будет автоматически освобожден. Чтобы освободить вашу цель добровольно, нажмите 'Release' на панели сверху слева."

/datum/autoreply/mentor/plasma
	title = "X: No plasma regen"
	message = "Если у вас медленно/не восстанавливается запас плазмы, скорее всего, это связано с тем, что вы находитесь вне травы или в данный момент используете пассивную способность, такую как 'Hide' у раннера или раздача феромонов."

/datum/autoreply/mentor/tunnel
	title = "X: Tunnel"
	message = "Нажмите на туннель, чтобы войти в него. Находясь в туннеле, нажмите Alt + Click , чтобы выйти, и Ctrl + Click, чтобы выбрать пункт назначения."
